{
    "version": 3,
    "configurePresets": [
        {
            "name": "macos",
            "displayName": "macOS universal2 build with clang12",
            "generator": "Unix Makefiles",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_OSX_ARCHITECTURES": "x86_64;arm64",
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Darwin"
            }
        },
        {
            "name": "linux",
            "displayName": "Linux build with gcc",
            "generator": "Unix Makefiles",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Linux"
            }
        },
        {
            "name": "windows",
            "displayName": "Windows build with Microsoft Visual Studio 2019 (VC140 toolset)",
            "generator": "Visual Studio 16 2019",
            "toolset": "v140",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "cacheVariables": {
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "macos",
            "displayName": "macOS universal2 build with clang12",
            "configurePreset": "macos",
            "nativeToolOptions": ["-j"],
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Darwin"
            }
        },
        {
            "name": "linux",
            "displayName": "Linux build with gcc",
            "configurePreset": "linux",
            "nativeToolOptions": ["-j"],
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Linux"
            }
        },
        {
            "name": "windows",
            "displayName": "Windows build with Microsoft Visual Studio 2019 (VC140 toolset)",
            "configurePreset": "windows",
            "configuration": "Debug",
            "nativeToolOptions": ["-m"],
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            }
        }
    ]
}